<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    [type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  86% 50% no-repeat ;
    }
    [type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    }

/* custom styles */
    body {
    padding: 4em;
    background: #e5e5e5;
    font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    }
    label {
    display: block;
    }
    h1 {
        text-align:center;
    }
    h2 {
        text-align:center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #data {
        width:150px;
    }
    
    .form-control input {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
        width: 190px;
    }
    table {
        list-style: none;
        border: 2px solid black;
        padding: 5%;
        margin: 0 auto;
    }
    td {
        padding: 2%;

        margin-bottom: 15px;
    }
    
    table td .edit{
        display: initial;
    }
    table td .noedit{
        display: none;
    }
    .search {
        margin-bottom: 20px;
        font-size: 15px;
    }
    table input {
        display: none;
        width: 90px;
    }
    .btn{
        width: 80px!important;
     
    }
    .action p{
        width: 250px;
        margin-bottom: 0px;
    }
    .action {
        padding-top: 5px!important;
    }
    .pa {
        padding-left: 20px!important;
    }
    .prev {
        position: relative;
        left: 57px;
    }
    .next {
        position: relative;
        top: 33px;
        width: 77px;
        left: -20px;
    }
    .page-item {

        position: relative;
        left: -10px;
        top: 16px;
    }
    
    
    .novisibel {
        display: none;
    }
    .visibel {
        display: block;
        border: 1px solid black;
        background-color: #dc3545;
        padding: 20px;
        font-size: 17px;
        font-weight: bold;
        width: 15%;
        border-radius: 23px;  
        color: white;
        padding-left: 42px;
    }
    .pagination {
        margin-left: 10px;
    }
   
</style>
</head>
<body>
    <div id="bn" class="container">
        <div class="row">
            <div class="col-12 mt-5">
                <h1>Companii Database Interface</h1>
            </div>
        </div>
       
        <div class="row">
            <div class="col-12 mt-4">
            <form id="form" name="com-form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="nume">Nume</label>
                    <input type="text" class="form-control" name="nume"  id="nume">
                </div>
                <!-- <div class="form-group">
                    <label for="sigla">Sigla</label>
                    <input type="file" class="form-control" id="sigla" name="sigla">
                 <img src="" alt=""> -->
                <!-- </div> --> 
                <div class="form-group">
                    <label for="locatie">Locatie</label>
                    <input type="text" class="form-control" name="locatie" >
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email"  >
                </div>
                <div class="form-group">
                    <label for="telefon">Telefon</label>
                    <input type="number" class="form-control" name="telefon" >
                </div>
                <div class="form-group">
                    <label for="nr_salariati">Numar Angajati</label>
                    <input type="text" class="form-control" name="nr_salariati" >
                </div>
                <div class="form-group" id="data">
                    <label for="data_infintare">Data infiintarii</label>
                    <input type="date" class="form-control" name="data_infintare"  id="dateofbirth">
                </div>
                
                 <button  id="add-order" type="submit" name="submit"  class="btn btn-primary">Submit</button>
            </form>
            </div>
            
        </div>
        <div class="row">
            <div class="col-12 res ">
                <h2>Api displayed</h2>
                    <input class="search" type="text" name="search_box" value=""/>
                    <button id="searchbtn">Search</button>
                    <p id="nodata" class="novisibel">no data</p>
          
                <table id="orders"  class="table  table-striped" style="width:100%" >
                    <thead  class="thead-dark">
                        <tr class="head" >
                         
                       
                            <th class="nume">Nume</th>
                            <th class="locatie">Locatie</th>
                            <th class="email">Email</th>
                            <th class="telefon">Telefon</th>
                            <th class="numar" style="width: 140px;">Numar Angajati</th>
                            <th class="data_infintari" style="width: 125px;">Data infiintarii</th>
                            <th class="action" style="width: 170px;"><p>Action</p></th>
                        </tr>
                    </thead>
                </table>
                <template id="order-template">
                    
                     
                        <tbody data-id="{{id}}" class="loop">
                            <tr class="custom-row">

                                
                               
                                <td>
                                    <span class="nume  ">{{nume}}</span>
                                    <input class="nume"/>
                                </td>
                             
                                <td>
                                    <span class=" locatie">{{locatie}}</span>
                                    <input class=" locatie"/>
                                </td>
                                <td>
                                    <span class=" email">{{email}}</span>
                                    <input class=" email"/>
                                </td>
                                <td>
                                    <span class=" telefon">{{telefon}}</span>
                                    <input class=" telefon"/>
                                </td>
                                <td>
                                    <span class=" salariati">{{nr_salariati}}</span>
                                    <input class=" salariati"/>
                                </td>
                                <td>
                                    <span class=" infintare">{{data_infintare}}</span>
                                    <input class=" infintare"/>
                                </td>
                            
                                <td class="action">
                                    
                                    <button data-id ='{{id}}'class="btn btn-info editOrder">Edit</button>
                                    <button class="btn btn-success saveEdit noedit">Save</button>
                                    <button class="btn btn-warning cancelEdit noedit">Cancel</button>
                                    <button data-id ='{{id}}' class='btn btn-danger remove'>Remove</button>
                                    
                                </td>
                            </tr>
                        </tbody>
                </template>            
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">

                    </ul>
                  </nav>
            </div>
        </div>
    </div>

    
    
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.js"></script>
</body>
</html>